<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="XES MXML serialization"/>
	<string key="concept:name" value="Timeframe (Thu Sep 24 08:31:11 CEST 2009 - Thu Sep 24 08:53:31 CEST 2009) of ASWTM_logging.zip"/>
	<string key="description" value="process with id Timeframe (Thu Sep 24 08:31:11 CEST 2009 - Thu Sep 24 08:53:31 CEST 2009) of ASWTM_logging.zip"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="description" value="instance with id 1"/>
		<string key="concept:name" value="1"/>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:35:11.100+03:00"/>
			<string key="concept:name" value="insurance_claim"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="3"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:36:11.102+03:00"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="3"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:37:11.103+03:00"/>
			<string key="concept:name" value="insurance_claim"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="3"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:38:11.351+03:00"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="5"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:39:11.352+03:00"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="3"/>
		</event>
	</trace>
	
	<trace>
		<string key="description" value="instance with id 2"/>
		<string key="concept:name" value="2"/>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:35:11.100+03:00"/>
			<string key="concept:name" value="insurance_claim"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="5"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:36:11.102+03:00"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="4"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:37:11.103+03:00"/>
			<string key="concept:name" value="account_review"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="8"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:38:11.351+03:00"/>
			<string key="concept:name" value="insurance_claim"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="1"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:39:11.352+03:00"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="8"/>
		</event>
	</trace>
	<trace>
		<string key="description" value="instance with id 3"/>
		<string key="concept:name" value="3"/>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:35:11.100+03:00"/>
			<string key="concept:name" value="insurance_claim"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="4"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:36:11.102+03:00"/>
			<string key="concept:name" value="register_details"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="3"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:37:11.103+03:00"/>
			<string key="concept:name" value="account_review "/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="4"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-24T09:38:11.351+03:00"/>
			<string key="concept:name" value="account_review "/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="score"value="3"/>
		</event>
	</trace>
	
	
</log>
