<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src-test"/>
	<classpathentry kind="src" output="tests/bin-test" path="tests/src-test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="stdlib/axis.jar"/>
	<classpathentry kind="lib" path="stdlib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="stdlib/collections-generic-4.01.jar"/>
	<classpathentry kind="lib" path="stdlib/colt.jar"/>
	<classpathentry kind="lib" path="stdlib/commons-compress-1.0.jar"/>
	<classpathentry kind="lib" path="stdlib/FilterableSortableTablePanel.jar"/>
	<classpathentry kind="lib" path="stdlib/flanagan.jar"/>
	<classpathentry kind="lib" path="stdlib/jargs.jar"/>
	<classpathentry kind="lib" path="stdlib/jcommon-1.0.16.jar"/>
	<classpathentry kind="lib" path="stdlib/jlfgr-1_0.jar"/>
	<classpathentry kind="lib" path="stdlib/jung-algorithms-2.0.jar"/>
	<classpathentry kind="lib" path="stdlib/jung-api-2.0.jar"/>
	<classpathentry kind="lib" path="stdlib/jung-graph-impl-2.0.jar"/>
	<classpathentry kind="lib" path="stdlib/jung-io-2.0.jar"/>
	<classpathentry kind="lib" path="stdlib/jung-visualization-2.0.jar"/>
	<classpathentry kind="lib" path="stdlib/simmetrics.jar"/>
	<classpathentry kind="lib" path="stdlib/slickerbox1.0rc1.jar"/>
	<classpathentry kind="lib" path="stdlib/Spex.jar"/>
	<classpathentry kind="lib" path="stdlib/TableLayout-20050920.jar"/>
	<classpathentry kind="lib" path="stdlib/Uitopia.jar"/>
	<classpathentry kind="lib" path="stdlib/UITopiaResources.jar"/>
	<classpathentry kind="lib" path="stdlib/weka.jar"/>
	<classpathentry kind="lib" path="stdlib/xpp3-1.1.4c.jar"/>
	<classpathentry kind="lib" path="stdlib/ProM-Contexts.jar"/>
	<classpathentry kind="lib" path="stdlib/ProM-Framework.jar"/>
	<classpathentry kind="lib" path="stdlib/ProM-Models.jar"/>
	<classpathentry kind="lib" path="stdlib/xstream-1.3.1.jar"/>
	<classpathentry kind="lib" path="stdlib/jgraph.jar"/>
	<classpathentry kind="lib" path="stdlib/ProM-Plugins.jar"/>
	<classpathentry kind="lib" path="tests/libs-external/lib-cobertura/asm-3.0.jar"/>
	<classpathentry kind="lib" path="tests/libs-external/lib-cobertura/asm-tree-3.0.jar"/>
	<classpathentry kind="lib" path="tests/libs-external/lib-cobertura/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="tests/libs-external/lib-cobertura/log4j-1.2.9.jar"/>
	<classpathentry kind="lib" path="tests/libs-external/cobertura.jar"/>
	<classpathentry kind="lib" path="tests/libs-external/junit-4.8.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-export-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-graphics2d-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-graphicsio-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-graphicsio-emf-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-graphicsio-java-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-graphicsio-pdf-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-graphicsio-ps-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-graphicsio-svg-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-graphicsio-swf-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-graphicsio-tests-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-io-2.0.2.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-swing-2.0.3.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-util-2.0.2.jar"/>
	<classpathentry kind="lib" path="stdlib/freehep-xml-2.1.1.jar"/>
	<classpathentry kind="lib" path="stdlib/jas-plotter-2.2.jar"/>
	<classpathentry kind="lib" path="stdlib/junit-4.8.1.jar"/>
	<classpathentry kind="lib" path="stdlib/openide-lookup-1.9-patched-1.0.jar"/>
	<classpathentry kind="lib" path="packagelib/CNet.jar"/>
	<classpathentry kind="lib" path="packagelib/CNetReplayer.jar"/>
	<classpathentry kind="lib" path="packagelib/ETConformance.jar"/>
	<classpathentry kind="lib" path="packagelib/HeuristicsMiner.jar"/>
	<classpathentry kind="lib" path="packagelib/InteractiveVisualization.jar"/>
	<classpathentry kind="lib" path="packagelib/Log.jar"/>
	<classpathentry kind="lib" path="packagelib/LogDialog.jar"/>
	<classpathentry kind="lib" path="packagelib/OperationalSupport.jar"/>
	<classpathentry kind="lib" path="packagelib/PetriNets.jar"/>
	<classpathentry kind="lib" path="packagelib/PNetReplayer.jar"/>
	<classpathentry kind="lib" path="packagelib/Widgets.jar"/>
	<classpathentry kind="lib" path="packagelib/Widgets-lib/japura-1.12.3.jar"/>
	<classpathentry kind="lib" path="stdlib/guava-16.0.1.jar"/>
	<classpathentry kind="lib" path="packagelib/Log-lib/OpenXES-XStream.jar"/>
	<classpathentry kind="lib" path="packagelib/Log-lib/OpenXES.jar"/>
	<classpathentry kind="lib" path="packagelib/Stream.jar"/>
	<classpathentry kind="lib" path="packagelib/Replayer.jar"/>
	<classpathentry kind="lib" path="packagelib/Replayer-lib/javailp-1.2a.jar"/>
	<classpathentry kind="lib" path="packagelib/Replayer-lib/jbpt-0.2.77.jar"/>
	<classpathentry kind="lib" path="packagelib/Replayer-lib/lpsolve55j.jar"/>
	<classpathentry kind="lib" path="packagelib/Replayer-lib/trove-3.0.1.jar"/>
	<classpathentry kind="lib" path="packagelib/EfficientStorage.jar"/>
	<classpathentry kind="lib" path="stdlib/jfreechart-1.0.14.jar"/>
	<classpathentry kind="lib" path="stdlib/commons-math-3.1.jar"/>
	<classpathentry kind="lib" path="stdlib/commons-math3-3.5.jar"/>
	<classpathentry kind="lib" path="packagelib/LTL2Automaton.jar"/>
	<classpathentry kind="lib" path="packagelib/DataAwareDeclareMiner.jar"/>
	<classpathentry kind="lib" path="packagelib/DeclareMiner.jar"/>
	<classpathentry kind="lib" path="packagelib/DeclareMinerVisualizer.jar"/>
	<classpathentry kind="lib" path="packagelib/DeclareVisualizer.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils.jar"/>
	<classpathentry kind="lib" path="lib/jeval-0.9.4.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/ant-1.9.4.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/commons-beanutils-1.8.3.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/commons-logging-1.1.2.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/compress-lzf-1.0.3.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/exp4j-0.3.8.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/java-merge-sort-1.0.0.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/javassist-3.18.2-GA.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/juniversalchardet-1.0.3.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/opencsv-2.4-patched.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/reflections-0.9.10.jar"/>
	<classpathentry kind="lib" path="packagelib/ApacheUtils-lib/uncommons-maths-1.2.3.jar"/>
	<classpathentry kind="lib" path="lib/jdom.jar"/>
	<classpathentry kind="lib" path="lib/jREC.jar"/>
	<classpathentry kind="lib" path="lib/ltl2aut.jar"/>
	<classpathentry kind="lib" path="lib/lpsolve55j.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
