<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
	<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
	<listEntry value="/OnlineDeclareAnalyzer/stdlib/ProM-Contexts.jar"/>
	</listAttribute>
	<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
	<listEntry value="1"/>
	</listAttribute>
	<booleanAttribute key="org.eclipse.debug.core.appendEnvironmentVariables" value="true"/>
	<listAttribute key="org.eclipse.debug.ui.favoriteGroups">
	<listEntry value="com.yourkit.profiler.launchGroup"/>
	<listEntry value="org.eclipse.debug.ui.launchGroup.debug"/>
	<listEntry value="org.eclipse.debug.ui.launchGroup.run"/>
	</listAttribute>
	<listAttribute key="org.eclipse.jdt.launching.CLASSPATH">
	<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry containerPath=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot; javaProject=&quot;OnlineDeclareAnalyzer&quot; path=&quot;1&quot; type=&quot;4&quot;/&gt;&#13;&#10;"/>
	<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry id=&quot;org.eclipse.jdt.launching.classpathentry.defaultClasspath&quot;&gt;&#13;&#10;&lt;memento exportedEntriesOnly=&quot;false&quot; project=&quot;OnlineDeclareAnalyzer&quot;/&gt;&#13;&#10;&lt;/runtimeClasspathEntry&gt;&#13;&#10;"/>
	</listAttribute>
	<booleanAttribute key="org.eclipse.jdt.launching.DEFAULT_CLASSPATH" value="false"/>
	<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.processmining.contexts.uitopia.packagemanager.PMFrame"/>
	<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="OnlineDeclareAnalyzer"/>
	<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-ea -Xmx1G -Djava.library.path=.//lib;.//lib//lpsolver;.//stdlib"/>
	<stringAttribute key="yk-options" value="&#13;&#10;additional-options=&#13;&#10;snapshots-dir=&#13;&#10;"/>
	</launchConfiguration>
