<?xml version="1.0" encoding="UTF-8" standalone="no"?><model><assignment language="ConDec" name="new model"><activitydefinitions><activity id="1" name="account_review"><authorization/><datamodel/></activity><activity id="2" name="insurance_claim"><authorization/><datamodel/></activity><activity id="3" name="credit_check"><authorization/><datamodel/></activity></activitydefinitions><constraintdefinitions><constraint id="1" mandatory="true"><condition>[A.score &gt; 2][T.score == A.score][0,8,h]</condition><name>response</name><template><description>Whenever activity &lt;b&gt;insurance_claim&lt;/b&gt; is executed, activity &lt;b&gt;account_review&lt;/b&gt; has to be eventually executed afterwards.</description><display>response</display><name>response</name><text>[]( ( "A" -&gt; &lt;&gt;( "B" ) ) )</text><parameters><parameter branchable="true" id="1" name="A"><graphical><style number="1"/><begin fill="true" style="5"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter><parameter branchable="true" id="2" name="B"><graphical><style number="1"/><begin fill="true" style="2"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter></parameters><statemessages><message state="VIOLATED_TEMPORARY">&lt;html&gt;&lt;p&gt;This constraint is temporarily violated because task &amp;quot;A&amp;quot; has been executed, 
and task &amp;quot;B&amp;quot; was not executed after task &amp;quot;A&amp;quot;.&lt;/p&gt;
&lt;p&gt;Execute task &amp;quot;B&amp;quot; at least once to satisfy this constraint. &lt;/p&gt;&lt;/html&gt;</message><message state="SATISFIED">&lt;html&gt;&lt;p&gt; There are  two options when this constraint is satisfied:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Either task &amp;quot;A&amp;quot; has not been executed yet, or&lt;/li&gt;
&lt;li&gt;Task &amp;quot;A&amp;quot; has been executed, and task &amp;quot;B&amp;quot; has been executed at least once after task &amp;quot;A&amp;quot;.&lt;/li&gt;
&lt;/ul&gt;&lt;/html&gt;</message><message state="VIOLATED">&lt;html&gt;&lt;p&gt;This constraint is (permanently) violated when the instance is closed 
such that task &amp;quot;A&amp;quot; was executed, 
but task &amp;quot;B&amp;quot; was not executed after task &amp;quot;A&amp;quot;.&lt;/p&gt;
&lt;/html&gt;&lt;/html&gt;</message></statemessages></template><constraintparameters><parameter templateparameter="1"><branches><branch name="insurance_claim"/></branches></parameter><parameter templateparameter="2"><branches><branch name="account_review"/></branches></parameter></constraintparameters></constraint><constraint id="2" mandatory="true"><condition>[A.score &gt; 5 ][T.score &lt; A.score ][]</condition><name>response</name><template><description>Whenever activity &lt;b&gt;account_review&lt;/b&gt; is executed, activity &lt;b&gt;credit_check&lt;/b&gt; has to be eventually executed afterwards.</description><display>response</display><name>response</name><text>[]( ( "A" -&gt; &lt;&gt;( "B" ) ) )</text><parameters><parameter branchable="true" id="1" name="A"><graphical><style number="1"/><begin fill="true" style="5"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter><parameter branchable="true" id="2" name="B"><graphical><style number="1"/><begin fill="true" style="2"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter></parameters><statemessages><message state="VIOLATED_TEMPORARY">&lt;html&gt;&lt;p&gt;This constraint is temporarily violated because task &amp;quot;A&amp;quot; has been executed, 
and task &amp;quot;B&amp;quot; was not executed after task &amp;quot;A&amp;quot;.&lt;/p&gt;
&lt;p&gt;Execute task &amp;quot;B&amp;quot; at least once to satisfy this constraint. &lt;/p&gt;&lt;/html&gt;</message><message state="SATISFIED">&lt;html&gt;&lt;p&gt; There are  two options when this constraint is satisfied:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Either task &amp;quot;A&amp;quot; has not been executed yet, or&lt;/li&gt;
&lt;li&gt;Task &amp;quot;A&amp;quot; has been executed, and task &amp;quot;B&amp;quot; has been executed at least once after task &amp;quot;A&amp;quot;.&lt;/li&gt;
&lt;/ul&gt;&lt;/html&gt;</message><message state="VIOLATED">&lt;html&gt;&lt;p&gt;This constraint is (permanently) violated when the instance is closed 
such that task &amp;quot;A&amp;quot; was executed, 
but task &amp;quot;B&amp;quot; was not executed after task &amp;quot;A&amp;quot;.&lt;/p&gt;
&lt;/html&gt;&lt;/html&gt;</message></statemessages></template><constraintparameters><parameter templateparameter="1"><branches><branch name="account_review"/></branches></parameter><parameter templateparameter="2"><branches><branch name="credit_check"/></branches></parameter></constraintparameters></constraint><constraint id="3" mandatory="true"><condition>[A.score &lt; 10 ][][]</condition><name>absence</name><template><description>A can never be started</description><display>absence</display><name>absence</name><text>!( &lt;&gt; ( "A" ) )</text><parameters><parameter branchable="false" id="1" name="A"><graphical><style number="1"/><begin fill="false" style="0"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter></parameters><statemessages><message state="VIOLATED_TEMPORARY">VIOLATED_TEMPORARY undefined</message><message state="SATISFIED">SATISFIED undefined</message><message state="VIOLATED">VIOLATED undefined</message></statemessages></template><constraintparameters><parameter templateparameter="1"><branches><branch name="credit_check"/></branches></parameter></constraintparameters></constraint></constraintdefinitions><data/><team/><graphical><activities><cell height="50.0" id="1" width="161.0" x="621.0" y="251.0"/><cell height="50.0" id="2" width="149.0" x="179.0" y="250.0"/><cell height="50.0" id="3" width="90.0" x="1048.0" y="251.0"/></activities><constraints><cell height="1.0" id="1" width="1.0" x="382.0" y="276.0"/><cell height="1.0" id="2" width="1.0" x="857.0" y="274.0"/></constraints></graphical></assignment></model>