<?xml version="1.0" encoding="UTF-8" standalone="no"?><model><assignment language="ConDec" name="new model"><activitydefinitions><activity id="1" name="a"><authorization/><datamodel/></activity><activity id="2" name="b"><authorization/><datamodel/></activity><activity id="3" name="c"><authorization/><datamodel/></activity><activity id="4" name="d"><authorization/><datamodel/></activity></activitydefinitions><constraintdefinitions><constraint id="1" mandatory="true"><condition>[][A.x == T.x][]</condition><name>response</name><template><description>Whenever activity &lt;b&gt;a&lt;/b&gt; is executed, activity &lt;b&gt;b&lt;/b&gt; has to be eventually executed afterwards.</description><display>response</display><name>response</name><text>[]( ( "A" -&gt; &lt;&gt;( "B" ) ) )</text><parameters><parameter branchable="true" id="1" name="A"><graphical><style number="1"/><begin fill="true" style="5"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter><parameter branchable="true" id="2" name="B"><graphical><style number="1"/><begin fill="true" style="2"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter></parameters><statemessages><message state="VIOLATED_TEMPORARY">&lt;html&gt;&lt;p&gt;This constraint is temporarily violated because task &amp;quot;A&amp;quot; has been executed, 
and task &amp;quot;B&amp;quot; was not executed after task &amp;quot;A&amp;quot;.&lt;/p&gt;
&lt;p&gt;Execute task &amp;quot;B&amp;quot; at least once to satisfy this constraint. &lt;/p&gt;&lt;/html&gt;</message><message state="SATISFIED">&lt;html&gt;&lt;p&gt; There are  two options when this constraint is satisfied:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Either task &amp;quot;A&amp;quot; has not been executed yet, or&lt;/li&gt;
&lt;li&gt;Task &amp;quot;A&amp;quot; has been executed, and task &amp;quot;B&amp;quot; has been executed at least once after task &amp;quot;A&amp;quot;.&lt;/li&gt;
&lt;/ul&gt;&lt;/html&gt;</message><message state="VIOLATED">&lt;html&gt;&lt;p&gt;This constraint is (permanently) violated when the instance is closed 
such that task &amp;quot;A&amp;quot; was executed, 
but task &amp;quot;B&amp;quot; was not executed after task &amp;quot;A&amp;quot;.&lt;/p&gt;
&lt;/html&gt;&lt;/html&gt;</message></statemessages></template><constraintparameters><parameter templateparameter="1"><branches><branch name="a"/></branches></parameter><parameter templateparameter="2"><branches><branch name="b"/></branches></parameter></constraintparameters></constraint><constraint id="2" mandatory="true"><condition>[][A.x == T.x][]</condition><name>response</name><template><description>Whenever activity &lt;b&gt;c&lt;/b&gt; is executed, activity &lt;b&gt;b&lt;/b&gt; has to be eventually executed afterwards.</description><display>response</display><name>response</name><text>[]( ( "A" -&gt; &lt;&gt;( "B" ) ) )</text><parameters><parameter branchable="true" id="1" name="A"><graphical><style number="1"/><begin fill="true" style="5"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter><parameter branchable="true" id="2" name="B"><graphical><style number="1"/><begin fill="true" style="2"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter></parameters><statemessages><message state="VIOLATED_TEMPORARY">&lt;html&gt;&lt;p&gt;This constraint is temporarily violated because task &amp;quot;A&amp;quot; has been executed, 
and task &amp;quot;B&amp;quot; was not executed after task &amp;quot;A&amp;quot;.&lt;/p&gt;
&lt;p&gt;Execute task &amp;quot;B&amp;quot; at least once to satisfy this constraint. &lt;/p&gt;&lt;/html&gt;</message><message state="SATISFIED">&lt;html&gt;&lt;p&gt; There are  two options when this constraint is satisfied:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Either task &amp;quot;A&amp;quot; has not been executed yet, or&lt;/li&gt;
&lt;li&gt;Task &amp;quot;A&amp;quot; has been executed, and task &amp;quot;B&amp;quot; has been executed at least once after task &amp;quot;A&amp;quot;.&lt;/li&gt;
&lt;/ul&gt;&lt;/html&gt;</message><message state="VIOLATED">&lt;html&gt;&lt;p&gt;This constraint is (permanently) violated when the instance is closed 
such that task &amp;quot;A&amp;quot; was executed, 
but task &amp;quot;B&amp;quot; was not executed after task &amp;quot;A&amp;quot;.&lt;/p&gt;
&lt;/html&gt;&lt;/html&gt;</message></statemessages></template><constraintparameters><parameter templateparameter="1"><branches><branch name="c"/></branches></parameter><parameter templateparameter="2"><branches><branch name="b"/></branches></parameter></constraintparameters></constraint><constraint id="3" mandatory="true"><condition>[][A.x == T.x][]</condition><name>chain response</name><template><description>After A the  next one has to be B.</description><display>chain response</display><name>chain response</name><text>[] ( ( "A"  -&gt; X( "B" ) ) )</text><parameters><parameter branchable="true" id="1" name="A"><graphical><style number="3"/><begin fill="true" style="5"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter><parameter branchable="true" id="2" name="B"><graphical><style number="3"/><begin fill="true" style="2"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter></parameters><statemessages><message state="VIOLATED_TEMPORARY">VIOLATED_TEMPORARY undefined</message><message state="SATISFIED">SATISFIED undefined</message><message state="VIOLATED">VIOLATED undefined</message></statemessages></template><constraintparameters><parameter templateparameter="1"><branches><branch name="b"/></branches></parameter><parameter templateparameter="2"><branches><branch name="d"/></branches></parameter></constraintparameters></constraint><constraint id="4" mandatory="true"><condition>[][A.x != T.x][]</condition><name>not response</name><template><description/><display>not response</display><name>not response</name><text>[]( ( "A" -&gt; !( &lt;&gt;( "B" ) ) ) )</text><parameters><parameter branchable="false" id="1" name="A"><graphical><style number="1"/><begin fill="true" style="5"/><middle fill="false" style="0"/><end fill="false" style="8"/></graphical></parameter><parameter branchable="true" id="2" name="B"><graphical><style number="1"/><begin fill="true" style="2"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter></parameters><statemessages><message state="VIOLATED_TEMPORARY">VIOLATED_TEMPORARY undefined</message><message state="SATISFIED">SATISFIED undefined</message><message state="VIOLATED">VIOLATED undefined</message></statemessages></template><constraintparameters><parameter templateparameter="1"><branches><branch name="d"/></branches></parameter><parameter templateparameter="2"><branches><branch name="b"/></branches></parameter></constraintparameters></constraint></constraintdefinitions><data/><team/><graphical><activities><cell height="50.0" id="1" width="90.0" x="167.0" y="120.0"/><cell height="50.0" id="2" width="90.0" x="412.0" y="206.0"/><cell height="50.0" id="3" width="90.0" x="155.0" y="339.0"/><cell height="50.0" id="4" width="90.0" x="823.0" y="219.0"/></activities><constraints><cell height="1.0" id="1" width="1.0" x="356.0" y="194.0"/><cell height="1.0" id="2" width="1.0" x="376.0" y="282.0"/><cell height="1.0" id="3" width="1.0" x="638.0" y="330.0"/><cell height="1.0" id="4" width="1.0" x="630.0" y="121.0"/></constraints></graphical></assignment></model>