<?xml version="1.0" encoding="UTF-8" standalone="no"?><model><assignment language="ConDec" name="new model"><activitydefinitions><activity id="1" name="A"><authorization/><datamodel/></activity><activity id="2" name="B"><authorization/><datamodel/></activity><activity id="3" name="C"><authorization/><datamodel/></activity></activitydefinitions><constraintdefinitions><constraint id="1" mandatory="true"><condition>[A.x &gt; 0][T.x == A.x][]</condition><name>responded existence</name><template><description>If A happen (at least once) then B has to have (at least once) happpend before of has to happen after A. </description><display>responded existence</display><name>responded existence</name><text>( &lt;&gt;("A") -&gt; &lt;&gt;( "B" ) )</text><parameters><parameter branchable="true" id="1" name="A"><graphical><style number="1"/><begin fill="true" style="5"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter><parameter branchable="true" id="2" name="B"><graphical><style number="1"/><begin fill="false" style="0"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter></parameters><statemessages><message state="VIOLATED">VIOLATED undefined</message><message state="VIOLATED_TEMPORARY">VIOLATED_TEMPORARY undefined</message><message state="SATISFIED">SATISFIED undefined</message></statemessages></template><constraintparameters><parameter templateparameter="1"><branches><branch name="B"/></branches></parameter><parameter templateparameter="2"><branches><branch name="C"/></branches></parameter></constraintparameters></constraint><constraint id="3" mandatory="true"><condition>[A.x &gt; 0][T.x == A.x][]</condition><name>not response</name><template><description/><display>not response</display><name>not response</name><text>[]( ( "A" -&gt; !( &lt;&gt;( "B" ) ) ) )</text><parameters><parameter branchable="false" id="1" name="A"><graphical><style number="1"/><begin fill="true" style="5"/><middle fill="false" style="0"/><end fill="false" style="8"/></graphical></parameter><parameter branchable="true" id="2" name="B"><graphical><style number="1"/><begin fill="true" style="2"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter></parameters><statemessages><message state="VIOLATED">VIOLATED undefined</message><message state="VIOLATED_TEMPORARY">VIOLATED_TEMPORARY undefined</message><message state="SATISFIED">SATISFIED undefined</message></statemessages></template><constraintparameters><parameter templateparameter="1"><branches><branch name="A"/></branches></parameter><parameter templateparameter="2"><branches><branch name="C"/></branches></parameter></constraintparameters></constraint><constraint id="4" mandatory="true"><condition>[A.x &gt; 0][T.x == A.x][]</condition><name>response</name><template><description>Whenever activity &lt;b&gt;A&lt;/b&gt; is executed, activity &lt;b&gt;B&lt;/b&gt; has to be eventually executed afterwards.</description><display>response</display><name>response</name><text>[]( ( "A" -&gt; &lt;&gt;( "B" ) ) )</text><parameters><parameter branchable="true" id="1" name="A"><graphical><style number="1"/><begin fill="true" style="5"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter><parameter branchable="true" id="2" name="B"><graphical><style number="1"/><begin fill="true" style="2"/><middle fill="false" style="0"/><end fill="false" style="0"/></graphical></parameter></parameters><statemessages><message state="VIOLATED">&lt;html&gt;&lt;p&gt;This constraint is (permanently) violated when the instance is closed 
such that task &amp;quot;A&amp;quot; was executed, 
but task &amp;quot;B&amp;quot; was not executed after task &amp;quot;A&amp;quot;.&lt;/p&gt;
&lt;/html&gt;&lt;/html&gt;</message><message state="VIOLATED_TEMPORARY">&lt;html&gt;&lt;p&gt;This constraint is temporarily violated because task &amp;quot;A&amp;quot; has been executed, 
and task &amp;quot;B&amp;quot; was not executed after task &amp;quot;A&amp;quot;.&lt;/p&gt;
&lt;p&gt;Execute task &amp;quot;B&amp;quot; at least once to satisfy this constraint. &lt;/p&gt;&lt;/html&gt;</message><message state="SATISFIED">&lt;html&gt;&lt;p&gt; There are  two options when this constraint is satisfied:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Either task &amp;quot;A&amp;quot; has not been executed yet, or&lt;/li&gt;
&lt;li&gt;Task &amp;quot;A&amp;quot; has been executed, and task &amp;quot;B&amp;quot; has been executed at least once after task &amp;quot;A&amp;quot;.&lt;/li&gt;
&lt;/ul&gt;&lt;/html&gt;</message></statemessages></template><constraintparameters><parameter templateparameter="1"><branches><branch name="A"/></branches></parameter><parameter templateparameter="2"><branches><branch name="B"/></branches></parameter></constraintparameters></constraint></constraintdefinitions><data/><team/><graphical><activities><cell height="50.0" id="1" width="90.0" x="82.0" y="104.0"/><cell height="50.0" id="2" width="90.0" x="423.0" y="36.0"/><cell height="50.0" id="3" width="90.0" x="437.0" y="330.0"/></activities><constraints><cell height="1.0" id="1" width="1.0" x="527.0" y="155.0"/><cell height="1.0" id="3" width="1.0" x="271.0" y="299.0"/><cell height="1.0" id="4" width="1.0" x="301.0" y="162.0"/></constraints></graphical></assignment></model>